; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = mbed
upload_port = /dev/cu.usbmodem1411403

;lib_deps = mbed-grantphillips/LIS3DSH@0.0.0-alpha+sha.e6a312714223
upload_protocol = stlink
;monitor_filters = log2file, default
